<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.0fi7pkf00qdxs71dhbh6q11ofpny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nihad/Downloads/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fi7pkf00qdxs71dhbh6q11ofpny' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
      </column>
      <column caption='MB Total' datatype='real' name='[Calculation_1362901850487025667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1362901850489446404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep]' />
      </column>
      <column caption='Minutes of usage' datatype='real' name='[Calculation_1362901850491023366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_Onnet_Duration_Aug]+[Voice_Onnet_Duration_July]+[Voice_Onnet_Duration_June]+[Voice_Onnet_Duration_Sep]' />
      </column>
      <column caption='Voice ALL revenue' datatype='real' name='[Calculation_1362901850491768839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
      </column>
      <column caption='total avg mb' datatype='real' name='[Calculation_1362901850525851656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1362901850487025667]/4' />
      </column>
      <column caption='50%' datatype='boolean' name='[Calculation_1362901850528022537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100 &lt;50 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1362901850486829058]' derivation='Avg' name='[avg:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362901850487025667]' derivation='Avg' name='[avg:Calculation_1362901850487025667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Revenue_Sep]' derivation='Avg' name='[avg:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362901850487025667]' derivation='Sum' name='[sum:Calculation_1362901850487025667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362901850489446404]' derivation='Sum' name='[sum:Calculation_1362901850489446404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362901850491023366]' derivation='Sum' name='[sum:Calculation_1362901850491023366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362901850491768839]' derivation='Sum' name='[sum:Calculation_1362901850491768839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decliners]' derivation='Sum' name='[sum:Decliners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offnet_Duration_June]' derivation='Sum' name='[sum:Offnet_Duration_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offnet_duration_Aug]' derivation='Sum' name='[sum:Offnet_duration_Aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offnet_duration_July]' derivation='Sum' name='[sum:Offnet_duration_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offnet_duration_Sep]' derivation='Sum' name='[sum:Offnet_duration_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_MB_Aug]' derivation='Sum' name='[sum:TOTAL_MB_Aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_MB_July]' derivation='Sum' name='[sum:TOTAL_MB_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_MB_June]' derivation='Sum' name='[sum:TOTAL_MB_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_MB_Sep]' derivation='Sum' name='[sum:TOTAL_MB_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_REVENUE_July]' derivation='Sum' name='[sum:TOTAL_REVENUE_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_REVENUE_June]' derivation='Sum' name='[sum:TOTAL_REVENUE_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Data_Revenue_Aug]' derivation='Sum' name='[sum:Total_Data_Revenue_Aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Data_Revenue_July]' derivation='Sum' name='[sum:Total_Data_Revenue_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Data_Revenue_Sep]' derivation='Sum' name='[sum:Total_Data_Revenue_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Data_revenue_June]' derivation='Sum' name='[sum:Total_Data_revenue_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_revenue_Aug]' derivation='Sum' name='[sum:Total_revenue_Aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_revenue_Sep]' derivation='Sum' name='[sum:Total_revenue_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Revenue_Aug]' derivation='Sum' name='[sum:Voice_All_Revenue_Aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Revenue_July]' derivation='Sum' name='[sum:Voice_All_Revenue_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Revenue_June]' derivation='Sum' name='[sum:Voice_All_Revenue_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Revenue_Sep]' derivation='Sum' name='[sum:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_Onnet_Duration_Aug]' derivation='Sum' name='[sum:Voice_Onnet_Duration_Aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_Onnet_Duration_July]' derivation='Sum' name='[sum:Voice_Onnet_Duration_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_Onnet_Duration_June]' derivation='Sum' name='[sum:Voice_Onnet_Duration_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_Onnet_Duration_Sep]' derivation='Sum' name='[sum:Voice_Onnet_Duration_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_Onnet_Revenue_Aug]' derivation='Sum' name='[sum:Voice_Onnet_Revenue_Aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_Onnet_Revenue_July]' derivation='Sum' name='[sum:Voice_Onnet_Revenue_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_Onnet_Revenue_June]' derivation='Sum' name='[sum:Voice_Onnet_Revenue_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_Onnet_Revenue_Sep]' derivation='Sum' name='[sum:Voice_Onnet_Revenue_Sep:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25' measure-ordering='alphabetic' measure-percentage='0.75' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_July]' derivation='None' name='[none:Tariff ID_July:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_July:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_July])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_July:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_July:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_July:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Aug:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_Aug])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Aug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Aug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Aug:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_Sep])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Sep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Sep:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1.Did voice duration decrease more for the subscribers: a)with higher MB of usage?</run>
            <run>&#10;</run>
            <run bold='true'>this answer is right A) is right</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='MB Total' datatype='real' name='[Calculation_1362901850487025667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
            </column>
            <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901850487025667]' derivation='Sum' name='[sum:Calculation_1362901850487025667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850487025667:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850487025667:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Phone_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850487025667:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 1.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1.Did voice duration decrease more for the subscribers: a)with higher MB of usage?</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='MB Total' datatype='real' name='[Calculation_1362901850487025667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
            </column>
            <column caption='50%' datatype='boolean' name='[Calculation_1362901850528022537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100 &lt;50 THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1362901850528022537]' derivation='None' name='[none:Calculation_1362901850528022537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901850487025667]' derivation='Sum' name='[sum:Calculation_1362901850487025667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Calculation_1362901850528022537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1362901850528022537:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850487025667:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850487025667:qk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Calculation_1362901850528022537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Phone_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850487025667:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1.Did voice duration decrease more for the subscribers:</run>
            <run>&#10;</run>
            <run bold='true'>b. with higher revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1362901850489446404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep]' />
            </column>
            <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901850489446404]' derivation='Sum' name='[sum:Calculation_1362901850489446404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Phone_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850489446404:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>1.Did voice duration decrease more for the subscribers:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>c. with higher minutes of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='Minutes of usage' datatype='real' name='[Calculation_1362901850491023366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_Onnet_Duration_Aug]+[Voice_Onnet_Duration_July]+[Voice_Onnet_Duration_June]+[Voice_Onnet_Duration_Sep]' />
            </column>
            <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901850491023366]' derivation='Sum' name='[sum:Calculation_1362901850491023366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Phone_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850491023366:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>2.Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>Yes it decreased</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>Tarrif 6 decreased most</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Sep]' derivation='Attribute' name='[attr:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Voice_All_Duration_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_June])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]' />
              <tooltip column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[attr:Tariff ID_Sep:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tariff ID June:&#9;</run>
                <run bold='true'>&lt;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tariff ID Sep:&#9;</run>
                <run bold='true'>&lt;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[Multiple Values]</rows>
        <cols>([federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk] / [federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>2.Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>Yes it decreased</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>Tarrif 6 decreased most</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='50%' datatype='boolean' name='[Calculation_1362901850528022537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100 &lt;50 THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Sep]' derivation='Attribute' name='[attr:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901850528022537]' derivation='None' name='[none:Calculation_1362901850528022537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Voice_All_Duration_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Calculation_1362901850528022537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1362901850528022537:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_June])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Calculation_1362901850528022537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]' />
              <tooltip column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[attr:Tariff ID_Sep:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tariff ID June:&#9;</run>
                <run bold='true'>&lt;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tariff ID Sep:&#9;</run>
                <run bold='true'>&lt;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0y0re4h1uxo8us1f94rf700uiaq5].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[Multiple Values]</rows>
        <cols>([federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk] / [federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='Voice ALL revenue' datatype='real' name='[Calculation_1362901850491768839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1362901850491768839])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 4.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4. Did tariff 5 subscribers voice duration decrease more for those with higher MB of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='MB Total' datatype='real' name='[Calculation_1362901850487025667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
            </column>
            <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_July]' derivation='None' name='[none:Tariff ID_July:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901850487025667]' derivation='Sum' name='[sum:Calculation_1362901850487025667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Aug:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Aug:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_July:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_July:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Sep:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_July:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Aug:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Phone_Number:ok]' />
              <lod column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850487025667:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4. Did tariff 5 subscribers voice duration decrease more for those with higher MB of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0y0re4h1uxo8us1f94rf700uiaq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0re4h1uxo8us1f94rf700uiaq5'>
            <column caption='Voice all duration' datatype='real' name='[Calculation_1362901850486829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
            </column>
            <column caption='MB Total' datatype='real' name='[Calculation_1362901850487025667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
            </column>
            <column caption='50%' datatype='boolean' name='[Calculation_1362901850528022537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100 &lt;50 THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1362901850528022537]' derivation='None' name='[none:Calculation_1362901850528022537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone_Number]' derivation='None' name='[none:Phone_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_July]' derivation='None' name='[none:Tariff ID_July:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901850486829058]' derivation='Sum' name='[sum:Calculation_1362901850486829058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901850487025667]' derivation='Sum' name='[sum:Calculation_1362901850487025667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Calculation_1362901850528022537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1362901850528022537:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Aug:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Aug:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_July:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_July:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Sep:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_July:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Aug:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Tariff ID_June:nk]</column>
            <column>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Calculation_1362901850528022537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[none:Phone_Number:ok]' />
              <lod column='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850487025667:qk]</rows>
        <cols>[federated.0y0re4h1uxo8us1f94rf700uiaq5].[sum:Calculation_1362901850486829058:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2.Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Yes it decreased</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='10453' id='11' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='87689' id='8' type='layout-basic' w='99034' x='483' y='11382'>
              <zone h='43842' id='3' name='Sual 4' w='49517' x='483' y='11382'>
              </zone>
              <zone h='43842' id='5' name='Sheet 5' w='49517' x='50000' y='11382'>
              </zone>
              <zone h='43847' id='6' name='Sheet 6' w='49517' x='483' y='55224'>
              </zone>
              <zone h='43847' id='7' name='Sheet 7' w='49517' x='50000' y='55224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>5. Were the answers to the above questions same if analyzed for the subscribers whose voice</run>
            <run>&#10;</run>
            <run bold='true'>duration decreased more than 50%?</run>
            <run>&#10;</run>
            <run bold='true'> It is not the same, when we filtrer 50 % calculation field ,it changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='15215' id='14' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='82927' id='7' param='horz' type='layout-flow' w='99034' x='483' y='16144'>
              <zone h='82927' id='5' type='layout-basic' w='89378' x='483' y='16144'>
                <zone h='41463' id='3' name='Sual 1.1 (2)' w='44689' x='483' y='16144'>
                </zone>
                <zone h='41464' id='11' name='Sual 4.2' w='44689' x='483' y='57607'>
                </zone>
                <zone h='82927' id='23' name='Sual 3' w='44689' x='45172' y='16144'>
                </zone>
              </zone>
              <zone fixed-size='160' h='82927' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='16144'>
                <zone h='8362' id='24' name='Sual 3' pane-specification-id='0' param='[federated.0y0re4h1uxo8us1f94rf700uiaq5].[:Measure Names]' type='color' w='9656' x='89861' y='16144'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
