<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
        <aliases>
          <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
        </aliases>
        <members>
          <member alias='Total Revenue' value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;On-net Minutes of Usage&quot;' />
          <member value='&quot;Off-net Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='KPI 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
        <members>
          <member value='&quot;Average Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.12qsgc30aznnry11lqp1j1ky507o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.1yxwx1d0inr1qm1da1yh71sfec2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nihad/Downloads/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1yxwx1d0inr1qm1da1yh71sfec2q' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yxwx1d0inr1qm1da1yh71sfec2q' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_682295355139788801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
      </column>
      <column caption='KPI' datatype='integer' name='[Calculation_682295355153461253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_682295355139387392] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_682295355139788801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage] END' />
      </column>
      <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_682295355208994833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_682295355139387392]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_682295355210072082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OnNet Revenue]+[OffNet Revenue])/[Number of Voice Subscribers]' />
      </column>
      <column caption='Growth Rate' datatype='integer' name='[Calculation_682295355420778515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_682295355153461253]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate Percentage' datatype='real' default-format='p0.0%' name='[Calculation_682295355421298708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_682295355420778515]-SUM([Calculation_682295355153461253]))/[Calculation_682295355420778515]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_682295355423080469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_682295355423543318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_682295355424055319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='KPI2' datatype='real' name='[Calculation_682295355424661529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Average Revenue Per Subscriber&quot; THEN [Calculation_682295355208994833] &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Average Voice Revenue Per Subscriber&quot; THEN [Calculation_682295355210072082] &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Average Data Revenue Per Subscriber&quot; THEN [Calculation_682295355423543318]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Average On-net Revenue Per Subscriber&quot; THEN [Calculation_682295355423080469]&#13;&#10;ELSE [Calculation_682295355424055319] END' />
      </column>
      <column caption='Alarm Message' datatype='string' name='[Calculation_682295355449843741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_682295355421298708] &lt; 0 &#13;&#10;THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week.&quot; &#13;&#10;ELSE &quot;Good news!!! ‘KPI’ increased % in the last week.&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Offnet Proportion' datatype='real' name='[Calculation_682295355825037346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Calculation_682295355139387392]' />
      </column>
      <column caption='Onnet Proportion' datatype='real' name='[Calculation_682295355825123363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Calculation_682295355139387392]' />
      </column>
      <column caption='Data Proportion' datatype='real' name='[Calculation_682295355825655844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_682295355139387392]' />
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_682295356257837093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='Growth Rate Data Revenue' datatype='integer' name='[Calculation_682295356611325991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Data Revenue]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate Percentage Data' datatype='real' default-format='p0.0%' name='[Calculation_682295356611670056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_682295356611325991]-SUM([Data Revenue]))/[Calculation_682295356611325991]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='duduwfield' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_682295356621217835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Revenue] &gt; [OnNet Revenue] AND [Data Revenue] &gt; [OffNet Revenue]  THEN [Name]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_682295356621217835]' derivation='None' name='[none:Calculation_682295356621217835:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_682295355139387392]' derivation='Sum' name='[pcto:sum:Calculation_682295355139387392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_682295355825655844]' derivation='Sum' name='[pcto:sum:Calculation_682295355825655844:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_682295355139387392]' derivation='Sum' name='[sum:Calculation_682295355139387392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682295355153461253]' derivation='Sum' name='[sum:Calculation_682295355153461253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682295355825123363]' derivation='Sum' name='[sum:Calculation_682295355825123363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682295355825655844]' derivation='Sum' name='[sum:Calculation_682295355825655844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682295356257837093]' derivation='Sum' name='[sum:Calculation_682295356257837093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_682295355420778515]' derivation='User' name='[usr:Calculation_682295355420778515:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_682295355421298708]' derivation='User' name='[usr:Calculation_682295355421298708:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12qsgc30aznnry11lqp1j1ky507o].[Calculation_682295355420778515]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date)) 1' hidden='true' name='[Action (WEEK(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.261494' measure-ordering='alphabetic' measure-percentage='0.663793' parameter-percentage='0.0747126' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
          <aliases>
            <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
          </aliases>
        </column>
        <column caption='KPI 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sual1 and 2' />
        <exclude-sheet name='Sual 4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sual1 and 2,Sual 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sual1 and 2' />
        <exclude-sheet name='Sual 4' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sual1 and 2,Sual 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>1. Which tariff has the highest revenue on January, 2020?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
          </datasources>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295355139387392]' derivation='Sum' name='[sum:Calculation_682295355139387392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[yr:Date:ok]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355139387392:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2. Which tariff has the highest data revenue growth in last month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
          </datasources>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Growth Rate Data Revenue' datatype='integer' name='[Calculation_682295356611325991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Data Revenue]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295356611325991]' derivation='User' name='[usr:Calculation_682295356611325991:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='month' period-type-v2='month' />
          <filter class='quantitative' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295356611325991:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295356611325991:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295356611325991:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3. For which tariff data revenue is higher than other types of revenue?</run>
            <run>Æ&#10;</run>
            <run bold='true'>Tarif (4,7,9,10,11,12,13,14,15,16)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
          </datasources>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[Multiple Values]</rows>
        <cols>([federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk] / [federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue: &lt;</run>
            <run bold='true' fontalignment='1'>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355139387392:qk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
          </datasources>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682295355139387392]' derivation='Sum' name='[sum:Calculation_682295355139387392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355139387392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sual 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue proportion of each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
          </datasources>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_682295355205550094]' role='measure' type='quantitative' user:unnamed='Q2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_682295355205566480]' role='measure' type='quantitative' user:unnamed='Q2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295355139387392]' derivation='Sum' name='[pcto:sum:Calculation_682295355139387392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_682295355139387392]' derivation='Sum' name='[sum:Calculation_682295355139387392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295355205550094]' derivation='Sum' name='[sum:Calculation_682295355205550094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295355205566480]' derivation='Sum' name='[sum:Calculation_682295355205566480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355205550094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]' />
              <wedge-size column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355139387392:qk]' />
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[pcto:sum:Calculation_682295355139387392:qk]' />
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355205566480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355205550094:qk] + [federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355205566480:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='108'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Revenue proportion of each tariff</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.449865'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355205550094:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.540199'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355205550094:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sual 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_682295355208994833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_682295355139387392]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_682295355210072082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnNet Revenue]+[OffNet Revenue])/[Number of Voice Subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_682295355423080469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_682295355423543318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_682295355424055319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='KPI2' datatype='real' name='[Calculation_682295355424661529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Average Revenue Per Subscriber&quot; THEN [Calculation_682295355208994833] &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Average Voice Revenue Per Subscriber&quot; THEN [Calculation_682295355210072082] &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Average Data Revenue Per Subscriber&quot; THEN [Calculation_682295355423543318]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Average On-net Revenue Per Subscriber&quot; THEN [Calculation_682295355423080469]&#13;&#10;ELSE [Calculation_682295355424055319] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_682295355424661529]' derivation='Sum' name='[sum:Calculation_682295355424661529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355424661529:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 3(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 5 tariffs for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
              <aliases>
                <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_682295355139788801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_682295355153461253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_682295355139387392] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_682295355139788801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295355153461253]' derivation='Sum' name='[sum:Calculation_682295355153461253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (WEEK(Date)) 1]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_682295355153461253])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Date)]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (WEEK(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Performance of &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
              <aliases>
                <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_682295355139788801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_682295355153461253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_682295355139387392] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_682295355139788801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295355153461253]' derivation='Sum' name='[sum:Calculation_682295355153461253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tariffs for the voice and data revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
          </datasources>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_682295356257837093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295355139387392]' derivation='Sum' name='[sum:Calculation_682295355139387392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295356257837093]' derivation='Sum' name='[sum:Calculation_682295356257837093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]' />
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]' />
              <size column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355139387392:qk]' />
              <tooltip column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295356257837093:qk]' />
              <tooltip column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;Sual 4.2&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355139387392:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295356257837093:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295356257837093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Timeline of Voice and Data Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
          </datasources>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_682295356257837093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_682295356257837093]' derivation='Sum' name='[sum:Calculation_682295356257837093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Tooltip (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Tariff 5&quot;' user:ui-action-filter='[Action - Q5(2)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[dy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295356257837093:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[dy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295356257837093:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295356257837093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[dy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295356257837093:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk] + [federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295356257837093:qk])</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; growth in the last week.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
              <aliases>
                <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_682295355139788801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_682295355153461253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_682295355139387392] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_682295355139788801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage] END' />
            </column>
            <column caption='Growth Rate' datatype='integer' name='[Calculation_682295355420778515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_682295355153461253]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rate Percentage' datatype='real' default-format='p0.0%' name='[Calculation_682295355421298708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_682295355420778515]-SUM([Calculation_682295355153461253]))/[Calculation_682295355420778515]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Alarm Message' datatype='string' name='[Calculation_682295355449843741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_682295355421298708] &lt; 0 &#13;&#10;THEN &quot;ALARM!!! ‘KPI’ decreased % in the last week.&quot; &#13;&#10;ELSE &quot;Good news!!! ‘KPI’ increased % in the last week.&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682295355420778515]' derivation='User' name='[usr:Calculation_682295355420778515:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_682295355421298708]' derivation='User' name='[usr:Calculation_682295355421298708:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qsgc30aznnry11lqp1j1ky507o].[Calculation_682295355420778515]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_682295355449843741]' derivation='User' name='[usr:Calculation_682295355449843741:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12qsgc30aznnry11lqp1j1ky507o].[Calculation_682295355421298708]' ordering-type='Rows' />
              <table-calc field='[federated.12qsgc30aznnry11lqp1j1ky507o].[Calculation_682295355420778515]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355420778515:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355420778515:qk]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Name)]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355421298708:qk:1]' />
              <tooltip column='[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355449843741:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355420778515:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 5(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Portion of data revenue in the total revenue for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
          </datasources>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Data Proportion' datatype='real' name='[Calculation_682295355825655844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Calculation_682295355139387392]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295355825655844]' derivation='Sum' name='[pcto:sum:Calculation_682295355825655844:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_682295355139387392]' derivation='Sum' name='[sum:Calculation_682295355139387392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295355825655844]' derivation='Sum' name='[sum:Calculation_682295355825655844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355825655844:qk]' />
              <size column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355825655844:qk]' />
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]' />
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355139387392:qk]' />
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]' />
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[pcto:sum:Calculation_682295355825655844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sual1 and 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Weekly time plot of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
              <aliases>
                <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_682295355139788801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_682295355153461253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_682295355139387392] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_682295355139788801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682295355153461253]' derivation='Sum' name='[sum:Calculation_682295355153461253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual3(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth rate for &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
              <aliases>
                <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_682295355139788801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_682295355153461253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_682295355139387392] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_682295355139788801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage] END' />
            </column>
            <column caption='Growth Rate' datatype='integer' name='[Calculation_682295355420778515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_682295355153461253]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rate Percentage' datatype='real' default-format='p0.0%' name='[Calculation_682295355421298708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_682295355420778515]-SUM([Calculation_682295355153461253]))/[Calculation_682295355420778515]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295355153461253]' derivation='Sum' name='[sum:Calculation_682295355153461253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295355420778515]' derivation='User' name='[usr:Calculation_682295355420778515:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_682295355421298708]' derivation='User' name='[usr:Calculation_682295355421298708:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.12qsgc30aznnry11lqp1j1ky507o].[Calculation_682295355420778515]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355420778515:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355421298708:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Calculation_682295355153461253:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355420778515:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355421298708:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (WEEK(Date)) 1]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='week' period-type-v2='week' />
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_682295355153461253])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Name)]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (WEEK(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]&gt;:&#9;</run>
                <run>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[Multiple Values]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual3(2) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth rate for Data Revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.12qsgc30aznnry11lqp1j1ky507o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
              <aliases>
                <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12qsgc30aznnry11lqp1j1ky507o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_682295355139387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_682295355139788801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_682295355153461253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_682295355139387392] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_682295355139788801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage] END' />
            </column>
            <column caption='Growth Rate' datatype='integer' name='[Calculation_682295355420778515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_682295355153461253]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rate Percentage' datatype='real' default-format='p0.0%' name='[Calculation_682295355421298708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_682295355420778515]-SUM([Calculation_682295355153461253]))/[Calculation_682295355420778515]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate Data Revenue' datatype='integer' name='[Calculation_682295356611325991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Data Revenue]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rate Percentage Data' datatype='real' default-format='p0.0%' name='[Calculation_682295356611670056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_682295356611325991]-SUM([Data Revenue]))/[Calculation_682295356611325991]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295355420778515]' derivation='User' name='[usr:Calculation_682295355420778515:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_682295355421298708]' derivation='User' name='[usr:Calculation_682295355421298708:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.12qsgc30aznnry11lqp1j1ky507o].[Calculation_682295355420778515]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_682295356611325991]' derivation='User' name='[usr:Calculation_682295356611325991:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_682295356611670056]' derivation='User' name='[usr:Calculation_682295356611670056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.12qsgc30aznnry11lqp1j1ky507o].[Calculation_682295356611325991]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295356611325991:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295356611670056:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[sum:Data Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355420778515:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.12qsgc30aznnry11lqp1j1ky507o].[usr:Calculation_682295355421298708:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (WEEK(Date)) 1]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_682295355153461253])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Name:nk]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (Name)]</column>
            <column>[federated.12qsgc30aznnry11lqp1j1ky507o].[Action (WEEK(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qsgc30aznnry11lqp1j1ky507o].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]&gt;:&#9;</run>
                <run>&lt;[federated.12qsgc30aznnry11lqp1j1ky507o].[Multiple Values]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12qsgc30aznnry11lqp1j1ky507o].[none:Date:qk]</rows>
        <cols>[federated.12qsgc30aznnry11lqp1j1ky507o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Off-net Minutes of Usage&quot;' />
          <aliases>
            <alias key='&quot;Total Revenue&quot;' value='Total Revenue' />
          </aliases>
          <members>
            <member alias='Total Revenue' value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;On-net Minutes of Usage&quot;' />
            <member value='&quot;Off-net Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='14' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='7' param='horz' type='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='5' type='layout-basic' w='89378' x='483' y='6620'>
                <zone h='46225' id='3' name='Sual1 and 2' w='44688' x='483' y='6620'>
                </zone>
                <zone h='46225' id='9' name='Sual 3(1)' w='44690' x='45171' y='6620'>
                </zone>
                <zone h='46226' id='10' name='Sual3(2)' w='22344' x='483' y='52845'>
                </zone>
                <zone h='46226' id='15' name='Sual 4' w='44690' x='45171' y='52845'>
                </zone>
                <zone h='46226' id='16' name='Sual 5' w='22344' x='22827' y='52845'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92451' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='6620'>
                <zone h='6504' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='89861' y='6620'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Revenue Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;Average Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='16' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone fixed-size='42' h='5807' id='3' is-fixed='true' name='Sual 1' w='99034' x='483' y='6620'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='86644' id='8' param='horz' type='layout-flow' w='99034' x='483' y='12427'>
              <zone h='86644' id='6' type='layout-basic' w='89378' x='483' y='12427'>
                <zone h='52794' id='5' name='Sual 2' w='44685' x='483' y='46277'>
                </zone>
                <zone h='33850' id='10' name='Sual 3' w='44685' x='483' y='12427'>
                </zone>
                <zone h='43322' id='12' name='Sual 4.1' w='44693' x='45168' y='55749'>
                </zone>
                <zone h='43322' id='17' name='Sual 5(2)' w='44693' x='45168' y='12427'>
                </zone>
              </zone>
              <zone fixed-size='160' h='86644' id='7' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='12427'>
                <zone h='6504' id='11' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9656' x='89861' y='12427'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
